@import compass/reset
@import compass/css3
@import skeleton

$black: #222222
$white: #FFFFFF
$gray: #444444
$accent: #58cbf5

html
	height: 100%
	width: 100%

body
	background: #d7d7d7
	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(#f0f0f0), to(#bebebe))
	background: -webkit-radial-gradient(#f0f0f0, #bebebe)
	background: -moz-radial-gradient(#f0f0f0, #bebebe)
	background: -o-radial-gradient(#f0f0f0, #bebebe)
	background: radial-gradient(#f0f0f0, #bebebe)
	-webkit-font-smoothing: antialiased
	font: 1em Futura, "Trebuchet MS", Arial, sans-serif
	color: $gray

a:link, a:visited
	text-decoration: none
	color: $accent
	outline: none
	+transition(.3s)

	&:hover, &:active
		color: $white

h1, h2, h3, h4
	text-transform: uppercase

h1
	text-align: center
	margin: 2.5em auto 0.5em
	font-size: 4em

p
	line-height: 1.8em

#ts-e4m

	input[type="email"]
		font-style: italic
		border-radius: 0
		width: 100%
		font-size: 1.5em
		height: 30px !important
		color: $black
		background: $white
		border: none
		padding: 1.275em 1em
		border: solid 1px $white
		margin: 0
		text-shadow: none !important
		+transition(.3s)

		&:focus
			color: $white
			background: $black

	input[type="submit"]
		border: none
		border-radius: 0
		background: #58cbf5
		color: $white
		cursor: pointer
		display: inline-block
		font-family: Futura, "Trebuchet MS", Arial, sans-serif
		text-transform: uppercase
		font-size: 1.5em
		line-height: normal !important
		padding: 1.275em 1em
		position: relative
		text-decoration: none
		width: 100%
		margin-top: -1px
		text-shadow: none
		margin: 0
		-webkit-appearance: none
		+transition(.3s)

		&:hover, &:active
			color: $white
			background: $gray
			border: none

		&:focus
			color: $white
			background: $black

	.loading
		input[type="email"] 
			background: $white url('../images/loader.gif') 95% center no-repeat


		input[type="submit"] 
			background: $gray
